<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="不超过150个字符"/>
<meta name="keywords" content="不超过80个字符"/>
<meta name="author" content="name, sycbbb@sina.com"/>
<meta name="robots" content="index,follow"/>
<title>企业会员界面</title>
<link rel="stylesheet" href="styles/index.css">
<link rel="stylesheet" href="styles/jquery.ui.css">
<link rel="stylesheet" href="styles/simplePagination.css">
<style>
	.all-hotel .sort ul .active span{
		color:#da004c;
	}
</style>
<style>
	/****************日期插件样式******************/
	.ui-datepicker-append{
	    color: #999999;
	    font-size: 13px;
	    font-family: 'Microsoft YaHei';
	    position: absolute;
	    top: 0px;
	}
	.start-span .ui-datepicker-append{
	    left: 220px;
	}
	.end-span .ui-datepicker-append{
	    left: 488px;
	}
	.ui-datepicker{
	    width: 305px;
	    padding: 0px;
	    border: 1px solid #dcdcdc;
	    border-radius: 0px;
	}
	.ui-datepicker-header{
	    width: 298px;
	    height: 31px;
	    line-height: 31px;
	    border: none;
	    border-radius: 0px;
	    color: #ffffff;
	    padding: 0px;
	    margin: 0px;
	    background:#fff;
	}
	.ui-datepicker .ui-datepicker-title{
		border-bottom:1px solid #da004c;
	}
	.ui-datepicker-title,.ui-datepicker-title > span{
	    height: 31px;
	    line-height: 31px;
	    font-family: arial;
	    font-size: 14px;
	    margin: 0px;
	    padding: 0px;
	    color:#da004c;  
	}
	.ui-datepicker th{
	    color: #999;
	    height: 38px;
	    line-height: 38px;
	    font-family: 'Microsoft YaHei';
	    font-size: 12px;
	    margin: 0px;
	    padding: 0px;
	}
	.ui-widget-header .ui-state-default,.ui-state-default{
	    border: none;
	    background:none;
	}
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
	    border: none;
	    color: #555555;
	    font-size: 12px;
	    background: #fdfdfd;
	    margin: 0px;
	    padding: 0px;
	}
	.ui-datepicker td span{
	    margin: 0px;
	    padding: 0px;
	    border: none;
	}
	a.ui-state-default:hover,.ui-datepicker-current-day .ui-state-active {
	    background: #da004c;
	    color: #ffffff;
	    border-radius: 100%;
	}
	ui-state-hover .ui-icon,.ui-datepicker-next-hover,
	ui-state-hover .ui-icon,.ui-datepicker-prev-hover{
	    background: none;
	}

	.ui-datepicker-next:hover,.ui-datepicker-prev:hover{
	    background: none;
	    border: none;
	}
	.ui-widget-header .ui-icon,.ui-state-hover .ui-icon{
	    background: url(images/date-l.png) no-repeat;
	    top: 6px;
	}
	.ui-datepicker-next .ui-icon-circle-triangle-e{
	    width:10px;
	    height:21px;
	    background: url(images/date-r.png) no-repeat;
	}
	.ui-datepicker-prev .ui-icon-circle-triangle-e{
	    width:10px;
	    height:21px;
	}
	.ui-datepicker .ui-datepicker-next span{
	    /*margin: -5px 0px 0px -35px;*/
	    width:10px;
	    height:21px;
	}
	.ui-datepicker .ui-datepicker-prev span{
	    /*margin: -5px 0px 0px 19px;*/
	     width:10px;
	    height:21px;
	}
	.ui-datepicker .ui-datepicker-prev{

	}
</style>
</head>
<body>
	<div class="enterprise-header">
		<div class="w1200">
			<div class="l"><img src="images/logo.png" alt=""></div>
			<div class="r">
				<p>欢迎您，广西XXX工程管理咨询有限公司</p>
				<a href="login.html">登录</a>
				<!-- <a href="javascript:;">安全退出</a> -->
			</div>
		</div>
	</div>
	<div class="container w1200">
		<div class="nav">
			<ul>
				<li class="enterprise"><i></i><a href="enterprise.html" title="企业中心">企业中心</a></li>
				<li class="active booking"><i></i><a href="index.html" title="酒店预订">酒店预订</a></li>
				<li class="order"><i></i><a href="order.html" title="订单中心">订单中心</a></li>
			</ul>
		</div>
		<div class="all-hotel">
			<div class="search">
				<div class="city"><p>城市</p><input type="text" value="" size="15" id="homecity_name" name="homecity_name" mod="address|notice" mod_address_source="hotel" mod_address_suggest="@Beijing|北京|53@Shanghai|上海|321@Shenzhen|深圳|91@Guangzhou|广州|80@Qingdao|青岛|292@Chengdu|成都|324@Hangzhou|杭州|383@Wuhan|武汉|192@Tianjin|天津|343@Dalian|大连|248@Xiamen|厦门|61@Chongqing|重庆|394@" mod_address_reference="cityid" mod_notice_tip="中文/拼音" />
		<input id="cityid" name="cityid" type="hidden" value="{$cityid}" /></div>
				<div class="date">
					<p>入住日期</p><div class="startDate"><input type="text" id="startDate"></div>
					<p>退房日期</p><div class="endDate"><input type="text" id="endDate"></div>
				</div>
				<div class="keywords">
					<p>关键字</p><input type="text">
				</div>
				<button>搜索</button>
			</div>
			<p>当前城市为你搜索到<span>245</span>家酒店</p>
			<div class="sort">
				<ul>
					<li class="default"><span>默认排序</span></li>
					<li><span>价格</span><i></i></li>
					<li><span>评分</span><i></i></li>
				</ul>
			</div>
			<div class="hotel-map">
				<div class="hotel-list-left news">
					<div class="hotel-list">
						<div class="items">
						    <div class="items-head">
						    	<div class="img">
									<img src="images/1.jpg" alt="">
								</div>
								<div class="description">
									<h2>城市便捷白云山店</h2>
									<p>地址：<em class="dsn-add">广州市白云区大金钟路63号</em></p>
									<div class="score"><p>9.6分</p><div class="star"></div></div>
									<div class="hotel_inf_sale">
										<span class="breakfast"></span>
										<span class="wifi"></span>
										<span class="p"></span>
									</div>
								</div>
								<div class="money">
									<p><span>¥<em>258</em></span>起</p>
									<p class="retract active">收起房型</p>
								</div>
						    </div>
							<div class="hotel-status active">
								<div class="title">
									<ul>
										<li>房型</li>
										<li>早餐</li>
										<li>门市价</li>
										<li>企业协议价</li>
									</ul>
								</div>
								<div class="item-room">
									<ul>
										<li class="room-name">特惠大床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="booking" href="booking.html">预订</a></li>
									</ul>
								</div>
								<div class="item-room">
									<ul>
										<li class="room-name">特惠双床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="booking" href="">预订</a></li>
									</ul>
								</div>
								<div class="item-room full-room">
									<ul>
										<li class="room-name">商务大床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="full" href="">满房</a></li>
									</ul>
								</div>
								<div class="item-room full-room">
									<ul>
										<li class="room-name">商务双床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="full" href="">满房</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="hotel-list">
						<div class="items">
						    <div class="items-head">
						    	<div class="img">
									<img src="images/1.jpg" alt="">
								</div>
								<div class="description">
									<h2>城市便捷白云山店</h2>
									<p>地址：<em class="dsn-add">广东省广州市白云区下塘西路616号</em></p>
									<div class="score"><p>9.6分</p><div class="star"></div></div>
									<div class="hotel_inf_sale">
										<span class="breakfast"></span>
										<span class="wifi"></span>
										<span class="p"></span>
									</div>
								</div>
								<div class="money">
									<p><span>¥<em>258</em></span>起</p>
									<p class="retract">收起房型</p>
								</div>
						    </div>
							<div class="hotel-status">
								<div class="title">
									<ul>
										<li>房型</li>
										<li>早餐</li>
										<li>门市价</li>
										<li>企业协议价</li>
									</ul>
								</div>
								<div class="item-room">
									<ul>
										<li class="room-name">特惠大床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="booking" href="">预订</a></li>
									</ul>
								</div>
								<div class="item-room">
									<ul>
										<li class="room-name">特惠双床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="booking" href="">预订</a></li>
									</ul>
								</div>
								<div class="item-room full-room">
									<ul>
										<li class="room-name">商务大床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="full" href="">满房</a></li>
									</ul>
								</div>
								<div class="item-room full-room">
									<ul>
										<li class="room-name">商务双床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="full" href="">满房</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="hotel-list">
						<div class="items">
						    <div class="items-head">
						    	<div class="img">
									<img src="images/1.jpg" alt="">
								</div>
								<div class="description">
									<h2>城市便捷白云山店</h2>
									<p>地址：<em class="dsn-add">广东省广州市白云区下塘西路616号</em></p>
									<div class="score"><p>9.6分</p><div class="star"></div></div>
									<div class="hotel_inf_sale">
										<span class="breakfast"></span>
										<span class="wifi"></span>
										<span class="p"></span>
									</div>
								</div>
								<div class="money">
									<p><span>¥<em>258</em></span>起</p>
									<p class="retract">收起房型</p>
								</div>
						    </div>
							<div class="hotel-status">
								<div class="title">
									<ul>
										<li>房型</li>
										<li>早餐</li>
										<li>门市价</li>
										<li>企业协议价</li>
									</ul>
								</div>
								<div class="item-room">
									<ul>
										<li class="room-name">特惠大床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="booking" href="">预订</a></li>
									</ul>
								</div>
								<div class="item-room">
									<ul>
										<li class="room-name">特惠双床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="booking" href="">预订</a></li>
									</ul>
								</div>
								<div class="item-room full-room">
									<ul>
										<li class="room-name">商务大床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="full" href="">满房</a></li>
									</ul>
								</div>
								<div class="item-room full-room">
									<ul>
										<li class="room-name">商务双床房</li>
										<li class="breakfast"><span>含早</span></li>
										<li class="money">￥245</li>
										<li class="money2">￥218</li>
										<li><a class="full" href="">满房</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
					<!-- <div class="page">
						<a class="active one" href="">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">...</a>
						<a href="">12</a>
						<a class="next" href="">下一页</a>
					</div> -->
           			<div id="paging" class="page3"></div>
				</div>
				<div class="map" id="allmap"></div>
			</div>
		</div>
	</div>
	<div id="jsContainer" class="jsContainer" style="height:0">
	    <div id="tuna_alert" style="display:none;position:absolute;z-index:999;overflow:hidden;"></div>
	    <div id="tuna_jmpinfo" style="visibility:hidden;position:absolute;z-index:120;"></div>
	</div>
	<div class="footer"></div>
	<script src="scripts/jquery-1.8.3.min.js"></script>
	<script src="scripts/jquery.ui.js"></script>
	<script src="scripts/moment.min.js"></script>
	<script src="scripts/stay.js"></script>
	<script src="scripts/fixdiv.js"></script>
	<script src="scripts/address.js"></script>	
	<script src="scripts/jquery.simplePagination.js"></script>
	<script>
		$(function(){
			$(".retract").on("click",function(){
				$(this).toggleClass("active");
				$(this).parent().parent().next().toggleClass("active");
			});
			$("#paging").pagination({
		        items:20,
		        itemsOnPage: 2,
		        cssStyle: 'compact-theme'
		    });
		    //修改分页问题
		    var allLiWidth=0;
		    var pagingWidth=$("#paging").width();
		    var pagingUlWidth=$("#paging ul li").width();
		    $("#paging ul li").each(function(){
				allLiWidth+=$(this).width();
		    });
		    var pagingMarginLeft=(pagingWidth-allLiWidth)/2;
		    $("#paging ul").css("margin-left",pagingMarginLeft);
            //添加阴影
		    $(".hotel-map .hotel-list").on("mouseenter",function(){
				$(this).addClass("active");
		    });
		     $(".hotel-map .hotel-list").on("mouseleave",function(){
				$(this).removeClass("active");
		    });

		    $(".all-hotel .sort li").on("click",function(){
				$(this).addClass("active").siblings().removeClass("active");
			});
		})
	</script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ia21oG6eioiE5yKW2ERRB2P6lOcpAyGh"></script>
	<script type="text/javascript">
		// 百度地图API功能
		var map = new BMap.Map("allmap");          
		map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
		var local = new BMap.LocalSearch(map, {
			renderOptions:{map: map}
		});
		local.search("广州市白云区大金钟路63号");

		$(".hotel-list").on("mouseenter",function(){
			var oText=$(this).find(".dsn-add").text();
			local.search(oText);
		});
	</script>
</body>
</html>